.border-1px(@color) {
  position: relative;
  &:before{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: ' ';
  }
    
}
  
.bg-image(@url) {
  background-image: url('/images/@{url}@2x.png');
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url('/images/@{url}@3x.png');
  }
}
.oneline() {
  word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
 .line(@num){
  overflow: hidden;  
  text-overflow: ellipsis;  
  display: -webkit-box;  
  -webkit-line-clamp: @num;  
  -webkit-box-orient: vertical;
 }
.fr() {
  float:right;
}
.fl() {
  float:left;
}
.tl(){
  text-align: left;
}
.tc(){
  text-align: center;
}
.tr(){
  text-align: right;
}
.pa() {
  position: absolute;
}
.pf() {
  position: fixed;
}
.pr() {
  position: relative;
}
.vm() {
  vertical-align: middle;
}
.inline-block() {
  display: inline-block;
    *zoom: 1;
    *display: inline;
}