@import 'base/mixin.less';
@import 'common/header.less';
@import 'common/footer.less';
.main-content {
	background-image: url(/images/tupian_b2.png);
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: top center;
	>h1 {
		width:6rem;
		.tc();
		font-size: 0.5rem;
		color:#fff;
		margin: 0 auto;
		.pr();
		>span {
			.pa();
			top:0.3rem;
			left:4.12rem;
			font-size: 0.24rem;
		}
	}
	.nav {
		display: flex;
		display: -webkit-flex;
		.nav_year {
			flex: 1;
			-webkit-flex: 1;
			height: 0.96rem;
			line-height: 0.96rem;
			text-align: center;
			font-size: 0.38rem;
			color: #c58959;
			background-image: url(../images/arrow_bottom.png);
			background-position: bottom center;
			background-repeat: no-repeat;
			background-size: 0.3rem 0.25rem; 
		}
		margin-bottom: 0.5rem;
	}
	.year-item {
		display: none;
	}
	table {
		width: 95%;
		margin: 0 auto;
		color:#fff;
		transition:all 0.3;
		th {
			border-bottom:2px solid #c58959;
			padding: 0.1rem 0;
		}
		td {
			border-bottom:1px solid #c58959;
			text-align: center;
			padding: 0.2rem 0;
		}
		
	}
	.table_active {
		display: block;
	}
	.lc-title {
		width: 100%;
		height: 1rem;
		font-size: .55rem;
		color: #c58959;
		text-align: center;
		background: url(/images/arrow_bottom.png) no-repeat center bottom;
		background-size: .3rem .25rem;
		margin-top: 0.78rem;
		&.lc-title_child {
			font-size: .48rem;
			margin-top: 1.2rem;
		}
		&.lc-title_special {
			margin-top: 1.2rem;
		}
	}
	.special-award {
		td {
			&:nth-child(odd) {
				text-align: left;
			}
			&:nth-child(even) {
				text-align: right;
			}
		}
	}
}

// 搜索结果页面的标题距离表格的距离设置
.main-content_result{ 
	h1 {
		margin-bottom: 0.3rem;

	}
	table {
		width: 95%;
		margin: 0 auto;
		color:#fff;
		transition:all 0.3;
		th {
			border-bottom:1px solid #c58959;
			padding: 0.1rem 0;
		}
		td {
			border-bottom:none;
			text-align: center;
			padding: 0.2rem 0;
		}
		&.table_active {
			display: table;
		}
	}
}
// 投票排名页面标题和表格的距离调整
.main-content_ranking {
	h1 {
		margin-bottom: 0.3rem;

	}
}