@import 'base/mixin.less';
@import 'common/header.less';
@import 'common/footer.less';
.main-content {
	background-image: url(/images/tupian_b2.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: top center;
}
.u-logo {
	width: 2.08rem;
	height: 1.14rem;
	border:1px solid #c58959;
	margin: 0 auto 0.16rem;
	border-radius: 0.08rem;
	overflow: hidden;
	>img {
		width: 100%;
		height: 100%;
	}
}
.company-name {
	width: 90%;
	margin: 0 auto;
	font-size: 0.36rem;
	line-height: 0.42rem;
	color: #fff;
	.tc();
}
.vote {
	margin-top: 0.4rem;
	color:#fff;
	.tc();
	.header {
		border-bottom: 1px solid #888481;
		margin: 0 auto;
		width: 5.07rem;
		font-size: 0.24rem;
		line-height: 0.48rem;
		transform: scale(0.67);
	}
	.main {
		width: 3.4rem;
		height: 0.6rem;
		line-height: 0.3rem;
		display: flex;
		display: -webkit-flex;
		margin: 0.2rem auto 0;
		>div {
			flex: 1;
			-webkit-flex:1;
			.tc();
			div {
				font-size: 0.24rem;
			}

		}
	}
	.footer {
		margin-top: 0.1rem;
		.vote-btn {
			width:2.3rem;
			height: 0.56rem;
			line-height: 0.56rem;
			background-image: url(../images/list_btn_m.png);
			background-size: 2.3rem 0.56rem;
			.tc();
			color:#fff;
			margin: 0 auto;
			cursor: default;
		}
		.total {
			width: 100%;
			height: 0.34rem;
			line-height: 0.34rem;
			font-weight: bold;
			color: #e49e08;
			font-size: 0.36rem;
			margin-top: 0.4rem;
		}
	}
}
.desc {
	color:#fff;
	.survey {
		width: 5.52rem;
		margin: 0.4rem auto 0;
		h1 {
			width: 5.52rem;
			font-size: 0.36rem;
			line-height: 0.44rem;
			.tc();
			border-bottom: 1px solid #fff;
		}
		.item-wrap {
			width: 5.52rem;
			margin: 0 auto;
		}
		.item {
			width:8.24rem;
			font-size: 0.24rem;
			transform: scale(0.67);
			display: flex;
			display: -webkit-flex;
			position: relative;
			transform-origin: left;
			>div {
				flex: 1;
				-webkit-flex: 1;
				.tc();
				
			}
		}
		margin-bottom: 0.2rem;
	}
	.desc-detail {
		width: 5.36rem;
		margin: 0 auto;
		.enterprise-profile {
			margin-bottom: 0.36rem;
			text-align: justify;
			text-indent: 2em;
		}
		h1 {
			width: 5.36rem;
		}
		ul {
			width: 5.36rem;
			li {
				width: 100%;
				list-style-type:decimal;
				line-height: 0.35rem;
				text-align: justify;
			}
		}
		.desc-list {
			margin-bottom: 0.46rem;
			>h1 {
				font-size: 0.28rem;
				line-height: 0.48rem;
				font-weight: bold;
			}
		}
	}
}
