@import 'base/mixin.less';
@import 'common/header.less';
@import 'common/footer.less';
.main-content {
	max-width: 7.5rem;
	margin: 0 auto;
	background-image: url(/images/tupian_b2.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: top center;
	>h1 {
		width:6rem;
		.tc();
		font-size: 0.5rem;
		color:#fff;
		margin: 0 auto 0.4rem;
		.pr();
		>span {
			.pa();
			top:0.3rem;
			left:4.12rem;
			font-size: 0.24rem;
		}
	}
	.overview {
		width: 82%;
		text-align: center;
		margin: 0 auto;
		h2 {
			font-size: 0.35rem;
			color:#fff;
			line-height: 0.6rem;
			border-bottom: 1px solid #fff;
		}
		p {
			line-height: 0.4rem;
			color: #fff;
			margin-top: 0.16rem;
			text-align: left;
		}
	}
	>img {
		width: 100%;
	}
}