@import 'common/header.less';
@import 'common/footer.less';

.main-content {
	.timer {
		font-size: 0.3rem;
		color: #c58959;
		text-align: center;
		margin-top: 0.5rem;
		>img {
			width: 100%;
		}
	}
	.total-ticket {
		color: #fff;
		text-align: center;
		font-size: 0.4rem;
		line-height: 0.8rem;
		padding-top: 0.5rem;
		>span {
			display: block;
			&:nth-child(2) {
				color: #e49e08; 
			}
		}
	}
	.list-nav__item {
		width: 5.4rem;
		height: 1.37rem;
		margin: 0 auto;
		background-image: url(/images/hangye.png);
		background-size: 5.4rem 1.37rem;
		color: #fff;
		font-size: 0.54rem;
		font-weight: bold;
		text-align: center;
		line-height: 1.25rem;
		margin-bottom: 0.23rem;
		letter-spacing: 0.05rem;
	}
	.content-list {
		margin-top: 0.75rem;
	}
	.search {
		width: 5.04rem;
		height: 0.53rem;
		margin: 0.8rem auto 0;
		background-image: url(/images/sousuokuang.png);
		background-size: 5.04rem 0.53rem;
		>button {
			width:0.53rem;
			height: 0.53rem;
			text-align: center;
			background-image: url(/images/sousuo.png);
			background-color:transparent;
			background-size: 0.28rem 0.28rem;
			background-repeat: no-repeat;
			background-position: center center;
			border:none;
		}
		>input {
			width: 4.31rem;
			padding: 0 0.1rem;
			height: 0.53rem;
			line-height: 0.53rem;
			border:none;
			background-color:transparent;
			color:#fff;
		}
		input::-webkit-input-placeholder,
		textarea::-webkit-input-placeholder {
		color: #fff;
		}
	}
	.list-content {
		padding-top: 1.3rem;
		.list-content__li {
			margin-bottom: 0.6rem;
		}
		.lc-title {
			width:100%;
			height: 1rem;
			font-size: 0.55rem;
			color: #c58959;
			text-align: center;
			background: url(/images/arrow_bottom.png) no-repeat center bottom;
			background-size: 0.3rem 0.25rem;
		}
		.lc-detail {
			width: 90%;
			margin: 0 auto;
			overflow: hidden;
			display: flex;
			display: -webkit-flex;
			flex-wrap: wrap;
			-webkit-flex-wrap: wrap;
			justify-content: space-around;
			>li {
				flex:0 0 2.8rem;
				-webkit-flex:0 0 2.8rem;
				height: 2.60rem;
				margin: 0.3rem 0;
				background-image: url(/images/ic_toupiao.png);
				background-size: 2.8rem 3.04rem;
				padding-top: 0.44rem;
				color:#fff;
				text-align: center;
				.industry {
					>h1 {
						font-size: 0.42rem;
						line-height: 0.78rem;
					}
					>span {
						font-size: 0.28rem;
						line-height: 0.64rem;
					}
					
				}
				.vote {
					margin-top: 0.3rem;
					font-size: 0.32rem;
					line-height: 0.38rem;
				}
			}  
		}
	}
}
.consult {
	width:100%;
	height: 2.37rem;
	background-image: url(/images/tupian_bj1.png);
	background-size: auto 4.55rem;
	background-position: center;
	background-repeat: no-repeat;
	text-align: center;
	padding-top: 2.18rem;
	line-height: 0.56rem;
	font-size: 0.32rem;
	font-weight: bold;
	>h1 {
		color: #c58959;
		font-size: 0.32rem;
		font-weight: bold;
	}
	>a {
		color:#fff;
	}
}

