@import 'base/mixin.less';
@import 'common/header.less';
@import 'common/footer.less';
.main-content {
	background-image: url(/images/tupian_b2.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: top center;
}
.search {
	width: 5.04rem;
	height: 0.53rem;
	margin: 0 auto;
	background-image: url(/images/sousuokuang.png);
	background-size: 5.04rem 0.53rem;
	>button {
		width:0.53rem;
		height: 0.53rem;
		text-align: center;
		background-image: url(/images/sousuo.png);
		background-color:transparent;
		background-size: 0.28rem 0.28rem;
		background-repeat: no-repeat;
		background-position: center center;
		border:none;
	}
	>input {
		width: 4.31rem;
		padding: 0 0.1rem;
		height: 0.53rem;
		line-height: 0.53rem;
		border:none;
		background-color:transparent;
		color:#fff;
	}
	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder {
	color: #fff;
	}
}
.list-content {
	padding-top: 1.3rem;
	.list-content__li {
		margin-bottom: 0.6rem;
	}
	.lc-title {
		width:90%;
		margin: 0 auto;
		height: 1rem;
		font-size: 0.55rem;
		color: #c58959;
		text-align: center;
		background: url(../images/arrow_bottom.png) no-repeat center bottom;
		background-size: 0.3rem 0.25rem;
		position: relative;
		>a {
			font-size: 0.22rem;
			color:#fff;
			position: absolute;
			top: 0.17rem;
			right: 0;
		}
	}
	.lc-detail {
		width: 90%;
		margin: 0 auto;
		overflow: hidden;
		display: flex;
		display: -webkit-flex;
		flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		justify-content: space-around;
		>li {
			float: left;
			width: 2.8rem;
			height: 4.12rem;
			margin: 0.3rem 0;
			background-image: url(../images/list_li_bg_m.png);
			background-size: 2.8rem 4.12rem;
			color:#fff;
			text-align: center;
			>.logo {
				width: 1.6rem;
				height: 0.9rem;
				margin: 0.3rem auto 0;
				img {
					width: 100%;
					height: 100%;
				}
			}
			>h1 {
				width: 2.06rem;
				margin: 0 auto;
				line-height: 0.72rem;
				height: 0.72rem;
				 .line(1);
				margin-top: 0.12rem;
				a {
					font-weight: bold;
					font-size: 0.28rem;
					color:#fff;
				}

			}
			.lc-detail_data {
				width: 2.55rem;
				height: 1.5rem;
				margin: 0.08rem auto;
				.num {
					width: 100%;
					height: 0.8rem;
					line-height: 0.4rem;
					display: flex;
					display: -webkit-flex;
					color: #fff;
					
					>div {
						flex: 1;
						-webkit-flex: 1;
						.tc();
						div {
							font-size: 0.24rem;
						}

					}
				}
				.btn_toupiao {
					width: 2.3rem;
					height: 0.56rem;
					line-height: 0.56rem;
					.tc();
					margin: 0.04rem auto 0;
					background-image: url(/images/list_btn_m.png);
					background-size: 2.3rem 0.56rem;
					background-repeat: no-repeat;
					cursor:default;
					>div {
						font-size: 0.24rem;
						transform: scale(0.83);
					}
				}
				.total {
					width: 100%;
					height: 0.53rem;
					line-height: 0.53rem;
					color: #e49e08;
					overflow: hidden;
					white-space: nowrap;
					> div {
						font-size: 0.26rem;
					}
				}
			}
		}  
	}
}