@charset "utf-8";
/*CSS*/

body, ul, dl, dd, dt, ol, li, p, h1, h2, h3, h4, h5, h6, textarea, form, select, fieldset, table, td, th, tr, div, input, a{margin:0;padding:0;/* -webkit-text-size-adjust: none */}
h1, h2, h3, h4, h5, h6{font-size:12px;font-weight:normal;font-family: Microsoft Yahei;}
a img {border:0}
body {font-size: 12px;font-family: Microsoft Yahei;color: #333333; -moz-user-select:none; /*火狐*/ -webkit-user-select:none; /*webkit浏览器*/-ms-user-select:none; /*IE10*/-khtml-user-select:none; /*早期浏览器*/user-select:none;
}
ul, ol, li {list-style-type:none;vertical-align:0;margin:0;padding:0;}
input{margin:0;padding:0;-webkit-appearance: none;appearance: none;font-family: Microsoft Yahei;};
*input{
	border:0;
	
}
input {
	outline: none;
}
input[type="radio"] {
	width:0;
	height: 0;
	filter:alpha(opacity=0);
	-moz-opacity:0;
	-khtml-opacity: 0;
	opacity: 0;
}
input[type="checkbox"] {
	width:0;
	height: 0;
	filter:alpha(opacity=0);
	-moz-opacity:0;
	-khtml-opacity: 0;
	opacity: 0;
}
button{margin:0;padding:0;-webkit-appearance: none;outline: none;}
a {outline-style:none;text-decoration:none;color: #333333;}
.fr{float: right;}
.fl{float: left;}
.clear{clear: both;}
.tr{text-align: right;}
.tl{text-align: left;}
table{border-spacing: 0;border-collapse:collapse;table-layout: fixed}
tr,th,td{border:0;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
select {
	padding:0 10px;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	border:1px solid #dddddd;
}
select::-ms-expand { display: none; }
.clearfix:after {
    display: block;
    content: '.';
    height: 0;
    visibility:hidden;
    clear: both; 
}
html {
	min-height: 100%;
	font-size: 50px;
}
body {
	height: 100%;
	max-width: 15rem;
	min-width: 6.4rem;
	margin: 0 auto;
}
.block {
	display: block;
}
a {
	outline: none;
}