@import 'base/mixin.less';
@import 'common/header.less';
@import 'common/footer.less';
.main-content {
	background-image: url(../images/tupian_b2.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: top center;
	>h1 {
		width:6rem;
		.tc();
		font-size: 0.5rem;
		color:#fff;
		margin: 0 auto;
		.pr();
		>span {
			.pa();
			top:0.3rem;
			left:4.12rem;
			font-size: 0.24rem;
		}
	}
	.year {
		width:5.92rem;
		margin: 0 auto 1.3rem;
		h2 {
			height: 1.26rem;
			line-height: 1.26rem;
			text-align: center;
			font-size: 0.36rem;
			color: #c58959;
			background-image: url(../images/arrow_bottom.png);
			background-position: bottom center;
			background-repeat: no-repeat;
			background-size: 0.3rem 0.25rem; 
			margin-bottom: 0.3rem;
		}
		>.logo {
			width:5.92rem;
			height: 2.22rem;
			border: 2px solid #c58959;
			border-radius: 8px;
			margin: 0 auto;
			overflow: hidden;
			>img {
				width:100%;
				height: 100%;
			}
		}
		.address {
			display: flex;
			display: -webkit-flex;
			>div {
				flex:1;
				-webkit-flex:1;
				color:#fff;
				font-size: 0.3rem;
				line-height: 0.7rem;
				&:first-child {
					text-align: left;
				}
				&:nth-child(2) {
					text-align: right;
				}
			}
		}
		.desc {
			color:#fff;
			line-height: 0.44rem;
			text-align: justify;
		}
	}
}