@import 'base/mixin.less';
@import 'common/header.less';
@import 'common/footer.less';
body {
	background-image: url(../images/bj_jianzhu.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: bottom center;
}
.main-content {
	background-image: url(../images/tupian_b2.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: top center;
} 
.signUp-form {
	h1 {
		.tc();
		font-size: 0.46rem;
		color:　#fff;
		line-height: 1.26rem;
	}
}
.row {
	width: 5.04rem;
	height: 0.53rem;
	margin: 0 auto;
	background-image: url(../images/sousuokuang.png);
	background-size: 5.04rem 0.53rem;
	>input {
		width: 4.64rem;
		padding: 0 0.2rem;
		height: 0.53rem;
		line-height: 0.53rem;
		border:none;
		background-color:transparent;
		color:#fff;
	}
	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder {
	color: #fff;
	}
}
.tip {
	width: 5.04rem;
	height: 0.4rem;
	line-height: 0.4rem;
	margin: 0 auto;
}
.submit-btn {
	display: block;
	width:2.3rem;
	height: 0.56rem;
	line-height: 0.56rem;
	border:none;
	border: 0;
	background-color: none;
	background-image: url(../images/list_btn.png);
	background-size: 2.3rem 0.56rem;
	margin: 0 auto;
	
	.tc();
	>input {
		display: block;
		width: 100%;
		height: 100%;
		background: transparent;
		border:none;
		color: #fff;
		font-size: 0.24rem;
	}
}
/**
 * 表单验证
 */
label.error {
	display: block;
	color: #c58959;
	padding-left: 0.2rem;
	transform: scale(0.83);
	transform-origin: left;
}